# ExcelProvider

./: ExcelProvider.sln  build.fsx  global.json  test.fsx
_.git/: config  index  packed-refs
_.git/logs/: HEAD
_.git/objects/pack/: pack-949d9a5fbe8f59b26e1f92c3d86e64a131ff5684.idx  pack-949d9a5fbe8f59b26e1f92c3d86e64a131ff5684.pack  pack-949d9a5fbe8f59b26e1f92c3d86e64a131ff5684.rev
_.git/refs/heads/: master
docs/tools/: generate.fsx
paket-files/fsprojects/FSharp.TypeProviders.SDK/src/: ProvidedTypes.fs  paket.version
removed/: paket.dependencies  paket.restore.cached
removed/.fake/build.fsx/: build_13C8293410FC633E44ADAA82640A0CB006940234791D6C1C72296EF6376DCB5F.warnings  dependencies.txt  fake-hash-contents.txt  fake-hash.txt  intellisense_lazy.fsx
src/: ExcelProvider.DesignTime.8.8.8.8.nupkg  ExcelProvider.Runtime.8.8.8.8.nupkg
src/ExcelProvider.DesignTime/: ExcelProvider.DesignTime.fsproj
src/ExcelProvider.Runtime/: ExcelProvider.Runtime.fs  ExcelProvider.Runtime.fsproj
